# 修改服务器端口号
server.port=8888
#server.connection-timeout=100000
github.client.id=a103143b2d9a5a7a225c
github.client.secret=fc8c5fccced214fdb820f028f31c15345e8bda21
github.client.redirect.uri=http://localhost:8888/callback
#spring.thymeleaf.prefix: classpath:/templates/